app/markups/_pages/contactwithme.jade
extends ../main
block description
	meta(name="description" content="Форма обратной связи с Web разработчиком Гордиенко Валентином.")
block title
	|Контакты. Web разработчик фрилансер Гордиенко Валентин.
block sidebar
	+ sidebar(3)
block content
	article.page-content-item
		h1.page-content-item-header У вас интересный проект? Напишите мне
		.page-content-item-conteiner
			form#contactForms.contactForms(action="#")
				.contactForms-item-nameEmail-label
					label.contactForms-item-label(for="name") Имя
					label.contactForms-item-label.contactForms-item-right(for="email") Email
				.contactForms-item
					input#name.contactForms-item-input.qtipBlock(type="text" name="name" placeholder="Как к вам обращаться" qtip-content="Может быть всё-таки по имени?" qtip-position="left")
				.contactForms-item
					input#email.contactForms-item-input.contactForms-item-right.qtipBlock(type="email" name="email" placeholder="Куда мне писать" qtip-content="Куда мне вам ответить?" qtip-position="right")
				.contactForms-item.contactForms-item-100perc
					label(for="message").contactForms-item-label Cообщение
					textarea#message.contactForms-item-textarea.qtipBlock(name="message" placeholder="Кратко в чём суть" qtip-content="О чём будем общаться?" qtip-position="left")
				.contactForms-item-captcha
					label.contactForms-item-label(for="captcha") Введите код, указанный на картинке
					.contactForms-item.contactForms-item-captcha-img-conteiner
						img.contactForms-item-captcha-img(src="images/captcha.png" alt="captcha")
					input#captcha.contactForms-item-input.contactForms-item-input-code.qtipBlock(type="text" name="captcha" placeholder="Введите код" qtip-content="Вы же не робот?" qtip-position="right")
				.contactForm-item-button-list.clearfix
					input.contactForm-item-button.submit-button(type="submit" value="Отправить")
					input.contactForm-item-button.clear-button(type="reset" value="Очистить")
block modal_windows
	include ../_common/contact_form

dist/contactwithme.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--SEO-->
		<meta name="description" content="Форма обратной связи с Web разработчиком Гордиенко Валентином.">
		<meta name="author" content="WEB-developer Valentin Gordienko">
		<!--Заголовок страницы-->
		<title>Контакты. Web разработчик фрилансер Гордиенко Валентин.</title>
		<!--FAVICONS-->
		<link rel="icon" type="image/vdn.microsoft.ico" href="images/favicon.ico" sizes="16x16">
		<!--CSS STYLESHEETS-->
		<link rel="stylesheet" href="css/vendor.min.css">
		<link rel="stylesheet" href="css/main.min.css">
		<!--START SCRIPTS AFTER LOUD PAGE-->
		<script src="js/ga.min.js"></script>
		<script src="js/modernizr.min.js"></script>
	</head>
	<body>
		<!-- Yandex.Metrika counter-->
		<script src="js/yam.min.js"></script>
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/36085175" style="position:absolute; left:-9999px;" alt=""></div>
		</noscript>
		<!-- /Yandex.Metrika counter--><!--[if lt IE8]>
		<p class="oldBrowser">Ваш браузер устарел. Для корректного отображения сайта воспользуйтесь более современным браузером.</p>
		<![endif]-->
		<div class="wrapper">
			<!--Шапка-->
			<header class="header">
				<div class="conteiner header-width"><a href="./" class="header-logo"><img src="images/logo.png" alt="Логотип LoftSchool" class="header-logo-img"></a>
					<ul class="social-icon-menu">
						<li class="social-icon-menu-item"><a href="https://github.com/danadj" target="_blank" class="social-icon git"></a></li>
						<li class="social-icon-menu-item"><a href="https://vk.com/danadj" target="_blank" class="social-icon vk"></a></li>
					</ul>
				</div>
			</header>
			<section class="page conteiner page-width clearfix">
				<!-- СайдБар-->
				<section class="side">
					<ul class="nav-menu">
						<li class="nav-menu-item"><a href="./" class="link-without-decorations nav-menu-item-link nav-menu-item-link">Обо мне</a></li>
						<li class="nav-menu-item"><a href="./myworks.html" class="link-without-decorations nav-menu-item-link nav-menu-item-link">Мои Работы</a></li>
						<li class="nav-menu-item"><a href="./contactwithme.html" class="link-without-decorations nav-menu-item-link nav-menu-item-link-activePage">Обратная связь</a></li>
					</ul>
					<div class="contact-menu">
						<h2 class="contact-menu-header">Контакты</h2>
						<ol class="contact-menu-list">
							<li class="contact-menu-list-item">
								<div class="contact-menu-list-item-icon mail-link"><a href="mailto:danadj@yandex.ru" class="link-without-decorations contact-menu-list-item-link">danadj@yandex.ru</a></div>
							</li>
							<li class="contact-menu-list-item">
								<div class="contact-menu-list-item-icon celphone-link"><a href="tel:+79522775951" class="link-without-decorations contact-menu-list-item-link">+7952 277 59 51</a></div>
							</li>
							<li class="contact-menu-list-item">
								<div class="contact-menu-list-item-icon skype-link"><a href="skype:danadjsaintpetersburg" class="link-without-decorations contact-menu-list-item-link">danadjsaintpetersburg</a></div>
							</li>
						</ol>
					</div>
				</section>
				<!--Основной контент страницы-->
				<main class="page-content">
					<article class="page-content-item">
						<h1 class="page-content-item-header">У вас интересный проект? Напишите мне</h1>
						<div class="page-content-item-conteiner">
							<form id="contactForms" action="#" class="contactForms">
								<div class="contactForms-item-nameEmail-label">
									<label for="name" class="contactForms-item-label">Имя</label>
									<label for="email" class="contactForms-item-label contactForms-item-right">Email</label>
								</div>
								<div class="contactForms-item">
									<input id="name" type="text" name="name" placeholder="Как к вам обращаться" qtip-content="Может быть всё-таки по имени?" qtip-position="left" class="contactForms-item-input qtipBlock">
								</div>
								<div class="contactForms-item">
									<input id="email" type="email" name="email" placeholder="Куда мне писать" qtip-content="Куда мне вам ответить?" qtip-position="right" class="contactForms-item-input contactForms-item-right qtipBlock">
								</div>
								<div class="contactForms-item contactForms-item-100perc">
									<label for="message" class="contactForms-item-label">Cообщение</label>
									<textarea id="message" name="message" placeholder="Кратко в чём суть" qtip-content="О чём будем общаться?" qtip-position="left" class="contactForms-item-textarea qtipBlock"></textarea>
								</div>
								<div class="contactForms-item-captcha">
									<label for="captcha" class="contactForms-item-label">Введите код, указанный на картинке</label>
									<div class="contactForms-item contactForms-item-captcha-img-conteiner"><img src="images/captcha.png" alt="captcha" class="contactForms-item-captcha-img"></div>
									<input id="captcha" type="text" name="captcha" placeholder="Введите код" qtip-content="Вы же не робот?" qtip-position="right" class="contactForms-item-input contactForms-item-input-code qtipBlock">
								</div>
								<div class="contactForm-item-button-list clearfix">
									<input type="submit" value="Отправить" class="contactForm-item-button submit-button">
									<input type="reset" value="Очистить" class="contactForm-item-button clear-button">
								</div>
							</form>
						</div>
					</article>
				</main>
			</section>
			<!-- ПопАп окно статуса отправки сообщения-->
			<section id="modalWindow-sendMessage">
				<div class="modalWindow-body">
					<div id="modalWindow-sendMessage-block" class="form">
						<div class="server-mes error-mes">
							<h4 class="server-mes-header">Упс! Проблемка!</h4>
							<p class="server-mes-content">Не удалось отправить письмо :_(</p>
						</div>
						<div class="server-mes succes-mes">
							<h4 class="server-mes-header">Письмо успешно отправлено!</h4>
							<p class="server-mes-content">Скоро я вам отвечу.</p>
						</div>
					</div>
				</div>
			</section>
			<!--ПопАп окно авторизаци-->
			<section id="modalWindow-autorization">
				<h1 class="modalWindow-header">Авторизируйтесь</h1>
				<div class="modalWindow-body">
					<form id="modalWindow-autorization-form" class="form">
						<div class="server-mes error-mes">
							<h2 class="server-mes-header">Неудача!</h2>
							<p class="server-mes-content">Неверные логин/пароль.</p>
						</div>
						<div class="server-mes succes-mes">
							<h2 class="server-mes-header">Успешная авторизация!</h2>
							<p class="server-mes-content">Добро пожаловать. Хозяяяин.</p>
						</div>
						<div class="form-group">
							<div qtip-content="Требуется адрес электронной почты" qtip-position="left" class="modalWindow-autorization-label qtipBlock">
								<div class="modalWindow-autorization-label-img first-img mail-img"></div>
								<div class="modalWindow-autorization-label-img second-img"></div>
								<input name="admin-name" type="text" placeholder="Введите Email" class="modalWindow-autorization-input">
							</div>
							<div qtip-content="Здесь нужен пароль" qtip-position="left" class="modalWindow-autorization-label qtipBlock">
								<div class="modalWindow-autorization-label-img first-img key-img"></div>
								<div class="modalWindow-autorization-label-img second-img"></div>
								<input name="password" type="text" placeholder="Введите пароль" class="modalWindow-autorization-input">
							</div>
							<div class="modalWindow-autorization-labelForCheckbox">
								<input name="projectName" type="checkbox" class="modalWindow-autorization-checkbox">
								<div class="fake-checkbox"></div>
								<div class="checbox-title">Запомнить меня?</div>
							</div>
						</div>
						<div class="modalWindow-autorization-button">
							<button type="submit" name="add-button" value="Добавить" class="add-button">Войти</button>
						</div>
					</form>
				</div>
			</section>
			<div class="empty"></div>
		</div>
		<!--Футер-->
		<footer class="footer">
			<div class="conteiner footer-width"><span id="login" class="login"><a href="#" class="footer-login">вход</a></span><span class="footer-content">&copy; 2015 Это мой сайт, пожалуйста, не копируйте и не воруйте его!</span></div>
		</footer>
		<script src="js/vendor.min.js"></script>
		<script src="js/main.min.js"></script>
	</body>
</html>
