app/markups/_pages/feedback.jade
extends ../main
block description
	meta(name="description" content="Форма обратной связи с Web разработчиком Гордиенко Валентином.")
block keywords
	meta(name="keywords" content="Обратная связь, Портфолио, Примеры работ, Сайт-портфолио, Гордиенко Валентин")
block title
	| Контакты. Web разработчик фрилансер Гордиенко Валентин.
block stylesheets
	//build:css css/feedback.min.css
	link(rel="stylesheet" href="css/feedback.css")
	//endbuild
block sidebar
	aside.sidebar
		+menu-navigation(3,"side-bar__item")
		+menu-contacts("side-bar__item")
block content
	//FEEDBACK FORM
	section.page-content-item
		h2.page-content-item__header Связаться со мной
		div.page-content-item__conteiner.clearfix
			form.feedback-form#feedback-form(action="" method="POST")
				div.form__item.form-inputs
					div.clearfix
						div.input-group.input-group__name.float-left
							label.input-group__label(for="form__name") Ваше имя
							input.input-group__input.qtipBlock#form__name(type="text" name="name" placeholder="Как к вам обращаться?" qtip-content="Может быть всё-таки по имени?" qtip-position="left")
						div.input-group.input-group__email.float-right
							label.input-group__label(for="form__email") Ваш e-mail
							input.input-group__input.qtipBlock#form__email(type="email" name="email" placeholder="Куда мне ответить?"
							qtip-content="Куда мне вам ответить?" qtip-position="right")
					div.input-group
						label.input-group__label(for="form__message") Сообщение
						textarea.input-group__input.input-group__textarea.input-group__textarea--feedback.qtipBlock#form__message(name="message"
						placeholder="Ваше предложение..." qtip-content="О чём будем общаться?" qtip-position="left")
				div.form__item.clearfix
					button.button.float-left(type="reset") Очистить
					button.button.button--green.float-right(type="submit") Отправить
block modal_windows
	include ../_common/message-status

app/feedback.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--SEO-->
		<meta name="description" content="Форма обратной связи с Web разработчиком Гордиенко Валентином.">
		<meta name="author" content="WEB-developer Valentin Gordienko">
		<!--TITLE-->
		<title>Контакты. Web разработчик фрилансер Гордиенко Валентин.</title>
		<!--FAVICONS-->
		<link rel="icon" type="image/vdn.microsoft.ico" href="images/favicon.ico" sizes="16x16">
		<!--CSS STYLESHEETS-->
		<!--build:css css/vendor.min.css-->
		<!--bower:css-->
		<link rel="stylesheet" href="bower/qtip2/jquery.qtip.css" />
		<link rel="stylesheet" href="bower/normalize-css/normalize.css" />
		<!--endbower-->
		<!--endbuild-->
		<!--build:css css/main.min.css-->
		<link rel="stylesheet" href="fonts/stylesheet.css">
		<link rel="stylesheet" href="css/main.css">
		<!--endbuild-->
		<!--build:css css/feedback.min.css-->
		<link rel="stylesheet" href="css/feedback.css">
		<!--endbuild-->
		<!--START SCRIPTS AFTER LOUD PAGE-->
		<!--build:js js/ga.min.js-->
		<script src="js/ga.js"></script>
		<!--endbuild-->
		<!--build:js js/modernizr.min.js-->
		<script src="js/modernizr.js"></script>
		<!--endbuild-->
	</head>
	<body>
		<!-- Yandex.Metrika counter-->
		<!--build:js js/yam.min.js-->
		<script src="js/yam.js"></script>
		<!--endbuild-->
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/36085175" style="position:absolute; left:-9999px;" alt=""></div>
		</noscript>
		<!--Yandex.Metrika counter--><!--[if lt IE8]>
		<p class="oldBrowser">Ваш браузер устарел. Для корректного отображения сайта воспользуйтесь более современным браузером.</p>
		<![endif]-->
		<div class="wrapper">
			<!--HEADER-->
			<header class="header">
				<div class="conteiner header__width">
					<!-- LOGO-->
					<div class="header__logo"><a href="./" class="logo"><img src="images/logo.png" alt="Логотип LoftSchool" class="logo__img"/></a></div>
					<!--MENU SOCIAL ICONS-->
					<div id="mini-menu" class="mini-menu"></div>
					<div class="header__menu-social-icons">
						<ul class="menu-social-icons">
							<li class="menu-social-icons__item"><a href="https://vk.com/danadj" target="_blank" class="social-icon vk">vk</a></li>
							<li class="menu-social-icons__item"><a href="https://github.com/danadj" target="_blank" class="social-icon git">git</a></li>
							<li class="menu-social-icons__item"><a href="https://www.facebook.com/danadjuss" target="_blank" class="social-icon fb">fb</a></li>
						</ul>
					</div>
				</div>
			</header>
			<!--PAGE-->
			<main class="page conteiner page-width clearfix">
				<!--MAIN CONTENT OF PAGE-->
				<div class="page-content">
					<!--FEEDBACK FORM-->
					<section class="page-content-item">
						<h2 class="page-content-item__header">Связаться со мной</h2>
						<div class="page-content-item__conteiner clearfix">
							<form id="feedback-form" action="" method="POST" class="feedback-form">
								<div class="form__item form-inputs">
									<div class="clearfix">
										<div class="input-group input-group__name float-left">
											<label for="form__name" class="input-group__label">Ваше имя</label>
											<input id="form__name" type="text" name="name" placeholder="Как к вам обращаться?" qtip-content="Может быть всё-таки по имени?" qtip-position="left" class="input-group__input qtipBlock">
										</div>
										<div class="input-group input-group__email float-right">
											<label for="form__email" class="input-group__label">Ваш e-mail</label>
											<input id="form__email" type="email" name="email" placeholder="Куда мне ответить?" qtip-content="Куда мне вам ответить?" qtip-position="right" class="input-group__input qtipBlock">
										</div>
									</div>
									<div class="input-group">
										<label for="form__message" class="input-group__label">Сообщение</label>
										<textarea id="form__message" name="message" placeholder="Ваше предложение..." qtip-content="О чём будем общаться?" qtip-position="left" class="input-group__input input-group__textarea input-group__textarea--feedback qtipBlock"></textarea>
									</div>
								</div>
								<div class="form__item clearfix">
									<button type="reset" class="button float-left">Очистить</button>
									<button type="submit" class="button button--green float-right">Отправить</button>
								</div>
							</form>
						</div>
					</section>
				</div>
				<!--SIDEBAR-->
				<aside class="sidebar">
					<!-- MENU NAVIGATION-->
					<ul id="menu-navigation" class="menu-navigation side-bar__item">
						<li class="menu-navigation__item"></li>
						<li class="menu-navigation__item"><a href="./" class="link-without-decorations menu-navigation__link">Обо мне</a></li>
						<li class="menu-navigation__item"><a href="./portfolio.html" class="link-without-decorations menu-navigation__link">Портфолио</a></li>
						<li class="menu-navigation__item"><a href="./feedback.html" class="link-without-decorations menu-navigation__link menu-navigation__link--active-page">Обратная связь</a></li>
					</ul>
					<!-- MENU CONTACTS-->
					<section class="menu-contacts side-bar__item">
						<h2 class="menu-contacts__header">Контакты</h2>
						<ol class="menu-contacts__list">
							<li class="menu-contacts__item">
								<div class="menu-contacts__item-icon menu-contacts__mail-img"><a href="mailto:danadj@yandex.ru" class="link-without-decorations menu-contacts__item-link">danadj@yandex.ru</a></div>
							</li>
							<li class="menu-contacts__item">
								<div class="menu-contacts__item-icon menu-contacts__celphone-img"><a href="tel:+79522775951" class="link-without-decorations menu-contacts__item-link">+7952 277 59 51</a></div>
							</li>
							<li class="menu-contacts__item">
								<div class="menu-contacts__item-icon menu-contacts__skype-img"><a href="skype:danadjsaintpetersburg" class="link-without-decorations menu-contacts__item-link">danadjsaintpetersburg</a></div>
							</li>
						</ol>
					</section>
				</aside>
			</main>
			<!--Message status-->
			<div id="form-message-status" class="form-message-status">
				<div class="form__body form__body--message-status">
					<div id="error-server" class="form__item form-message">
						<h2 class="form-message__header">Упс! Проблемка!</h2>
						<p class="form-message__content">Не удалось отправить письмо :_(</p>
					</div>
					<div id="succes" class="form__item form-message form-message__succes">
						<h2 class="form-message__header">Письмо успешно отправлено!</h2>
						<p class="form-message__content">Скоро я вам отвечу.</p>
					</div>
				</div>
			</div>
			<div class="empty"></div>
		</div>
		<!--FOOTER-->
		<footer class="footer">
			<div class="conteiner footer__width">
				<!--LOGIN-->
				<div class="footer__login">
					<div class="login"><a href="./login.html" class="login__link">вход</a></div>
				</div>
				<div class="footer__content">&copy; 2015 Это мой сайт, пожалуйста, не копируйте и не воруйте его!</div>
			</div>
		</footer>
		<!--build:js js/vendor.min.js-->
		<!--bower:js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/bPopup/jquery.bpopup.js"></script>
		<script src="bower/qtip2/jquery.qtip.js"></script>
		<!--endbower-->
		<!--endbuild-->
		<!--build:js js/main.min.js-->
		<script src="js/main.js"></script>
		<script src="js/validation.js"></script>
		<!--endbuild-->
	</body>
</html>
