app/index.html
<!doctype html>
<html lang="ru-RU">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Сайт портфолио - Гордиенко Валентин</title>
      <meta name="author" content="WEB-developer Гордиенко Валентин Валентинович">   
      <link rel="stylesheet" href="bower/normalize-css/normalize.css">
      <link rel="stylesheet" href="fonts/stylesheet.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/header.css">
      <link rel="stylesheet" href="css/footer.css">
      <link rel="stylesheet" href="css/side-nav-contact-menu.css">
      <link rel="stylesheet" href="css/page-content.css">
      <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
   </head>
   <body>
      <!--[if lt IE8]>
         <p class="oldBrowser">Ваш браузер устарел. Для коррректного отображения сайта воспользуйтесь более современным браузером.</p>
      <![endif]-->
      <div class="wrapper">
         <header class="header">
            <div class="conteiner header-width">
               <a href="./" class="header-logo"><img class="header-logo-img" src="images/logo.png" alt="Логотип LoftSchool"></a>
               <ul class="social-icon-menu">
                  <li class="social-icon-menu-item"><a href="https://github.com/DANADJ" class="social-icon git" target="_blank"></a></li>
                  <li class="social-icon-menu-item"><a href="#" class="social-icon tvit" target="_blank"></a></li>
                  <li class="social-icon-menu-item"><a href="https://vk.com/danadj" class="social-icon vk" target="_blank"></a></li>
                  <li class="social-icon-menu-item"><a href="https://www.facebook.com/danadjuss" class="social-icon fb" target="_blank"></a></li>
               </ul>
            </div><!--Конец Conteiner-->
         </header>
         <section class="page conteiner page-width clearfix">
            <section class="side">
               <ul class="nav-menu">
                  <li class="nav-menu-item"><a href="./" class="link-without-decorations nav-menu-item-link nav-menu-item-link-activePage">Обо мне</a></li>
                  <li class="nav-menu-item "><a href="./myworks.html" class="link-without-decorations nav-menu-item-link">Мои Работы</a></li>
                  <li class="nav-menu-item"><a href="./contactwithme.html" class="link-without-decorations nav-menu-item-link">Обратная связь</a></li>
               </ul>
               <div class="contact-menu">
                  <h2 class="contact-menu-header">Контакты</h2>
                  <ol class="contact-menu-list">
                     <li class="contact-menu-list-item">
                        <div class="contact-menu-list-item-icon mail-link">
                           <a href="mailto:danadj@yandex.ru" class="link-without-decorations contact-menu-list-item-link">danadj@yandex.ru</a>
                        </div>
                     </li>
                     <li class="contact-menu-list-item">
                        <div class="contact-menu-list-item-icon celphone-link">   
                           <a href="tel:+79522775951" class="link-without-decorations contact-menu-list-item-link">+7 952 277 59 51</a>
                        </div>   
                     </li>
                     <li class="contact-menu-list-item">
                        <div class="contact-menu-list-item-icon skype-link">
                           <a href="skype:Гордиенко Валентин" class="link-without-decorations contact-menu-list-item-link">Гордиенко Валентин</a>
                        </div>
                     </li>
                  </ol>
               </div>
            </section>
            <main class="page-content">
               <article class="page-content-item">
                  <h1 class="page-content-item-header">Основная информация</h1>
                  <div class="page-content-item-conteiner">
                     <div class="main-info-myPhoto"><img class="main-info-myPhoto-img" src="images/myphoto.png" alt="Гордиенко Валентин - Фото"></div>
                     <ol class="main-info-list page-content-list">
                        <li class="main-info-list-item">
                           <span class="list-item-name">Меня зовут:</span>
                           <span class="list-item-content">Гордиенко Валентин Валентинович</span>
                        </li>
                        <li class="main-info-list-item">
                           <span class="list-item-name">Мой возраст:</span>
                           <span class="list-item-content">30 лет</span>
                        </li>
                        <li class="main-info-list-item">
                           <span class="list-item-name">Мой город:</span>
                           <span class="list-item-content">Санкт-Петербург, Россия</span>
                        </li>
                        <li class="main-info-list-item">
                           <span class="list-item-name">Моя специализация:</span>
                           <span class="list-item-content">FRONTEND разработчик</span>
                        </li>
                        <li class="main-info-list-item">
                           <span class="list-item-name">Ключевые навыки:</span>
                           <ol class="main-info-list-item-content-my-skills">
                              <li class="main-info-list-item-content-my-skills-skill">html</li>
                              <li class="main-info-list-item-content-my-skills-skill">jade</li>
                              <li class="main-info-list-item-content-my-skills-skill">css</li>
                              <li class="main-info-list-item-content-my-skills-skill">scss</li>
                              <li class="main-info-list-item-content-my-skills-skill">javascript</li>
                              <li class="main-info-list-item-content-my-skills-skill">jquery</li>
                              <li class="main-info-list-item-content-my-skills-skill">angular</li>
                              <li class="main-info-list-item-content-my-skills-skill">git</li>
                              <li class="main-info-list-item-content-my-skills-skill">gulp</li>
                              <li class="main-info-list-item-content-my-skills-skill">php</li>
                              <li class="main-info-list-item-content-my-skills-skill">MySQl</li>
                              <li class="main-info-list-item-content-my-skills-skill">xml</li>
                           </ol>
                        </li>
                     </ol>
                  </div>
               </article>
               <article class="page-content-item">
                  <h1 class="page-content-item-header">Опыт работы</h1>
                  <div class="page-content-item-conteiner">
                     <ol class="experienceEducation-list page-content-list">
                        <li class="experience-list-item">
                           <div class="experience-list-item-icon"></div>
                           <div class="experience-list-item-content">
                              <p class="list-item-name experience-education-name">
                              <span class="list-item-experience-point-organization">"ООО Atelier Doorus"</span>
                              <span class="list-item-experience-point-position"> - Конструктор мебели</span>
                              </p>
                              <p class="list-item-content experience-education-period">Июль 2012 - Ноябрь 2013</p>
                           </div>
                        </li>
                        <li class="experience-list-item">
                           <div class="experience-list-item-icon"></div>
                           <div class="experience-list-item-content">
                              <p class="list-item-name experience-education-name">
                                 <span class="list-item-experience-point-organization">"Фриланс"</span>
                                 <span class="list-item-experience-point-position"> - Конструктор мебели</span>
                                 </p>
                              <p class="list-item-content experience-education-period">Ноябрь 2013 - Апрель 2015</p>
                           </div>
                        </li>
                        <li class="experience-list-item">
                           <div class="experience-list-item-icon"></div>
                           <div class="experience-list-item-content">
                              <p class="list-item-name experience-education-name">
                                 <span class="list-item-experience-point-organization">"ООО Акрополь Паркет"</span>
                                 <span class="list-item-experience-point-position"> - Распиловщик паркета</span>
                              </p>
                              <p class="list-item-content experience-education-period">Апрель 2015 - Июль 2015</p>
                        </div>
                        </li>
                        <li class="experience-list-item">
                           <div class="experience-list-item-icon"></div>
                           <div class="experience-list-item-content">
                              <p class="list-item-name experience-education-name">
                                 <span class="list-item-experience-point-organization">"ООО Авторская мебель +"</span>
                                 <span class="list-item-experience-point-position"> - Конструктор мебели</span>
                              </p>
                              <p class="list-item-content experience-education-period">Июль 2015 - По настоящее время</p>
                           </div>
                        </li>
                     </ol>
                  </div>
               </article>
               <article class="page-content-item">
                  <h1 class="page-content-item-header">Образованние</h1>
                  <div class="page-content-item-conteiner">
                     <ol class="page-content-list">
                        <li class="education-list-item">
                           <div class="education-list-item-icon middle-education"></div>
                           <div class="education-list-item-content">
                              <p class="list-item-name experience-education-name">Полное среднее образование. Средняя школа №6 Лен.обл г.Сосновый Бор</p>
                              <p class="list-item-content experience-education-period">1993 - 2003</p>
                           </div>
                        </li>
                        <li class="education-list-item">
                           <div class="education-list-item-icon middle-education"></div>
                           <div class="education-list-item-content">
                              <p class="list-item-name experience-education-name">Средне-специальное образование. ПТЛ №36 Лен.обл г.Сосновый Бор</p>
                              <p class="list-item-content experience-education-period">2003 - 2005</p>
                           </div>
                        </li>
                        <li class="education-list-item">
                           <div class="education-list-item-icon  middle-education"></div>
                           <div class="education-list-item-content">
                              <p class="list-item-name experience-education-name">Средне-техническое образование. ПТЛ №36 Лен.обл г.Сосновый Бор</p>
                              <p class="list-item-content experience-education-period">2005 - 2006</p>
                           </div>
                        </li>
                        <li class="education-list-item">
                           <div class="education-list-item-icon higher-education"></div>
                           <div class="education-list-item-content">
                              <p class="list-item-name experience-education-name">Высшее образование. СПбГЛТА.</p>
                              <p class="list-item-content experience-education-period">2006 - 2011</p>
                           </div>
                        </li>
                        <li class="education-list-item">
                           <div class="education-list-item-icon course"></div>
                           <div class="education-list-item-content">
                              <p class="list-item-name experience-education-name">Курсы LoftSchool.ru Профессиональное программрование на PHP.</p>
                              <p class="list-item-content experience-education-period"> 09.2015 - 11.2015</p>
                           </div>
                        </li>
                        <li class="education-list-item">
                           <div class="education-list-item-icon course"></div>
                           <div class="education-list-item-content">
                              <p class="list-item-name experience-education-name ">Курсы LoftSchool.ru Профессиональная WEB-разработка.</p>
                              <p class="list-item-content experience-education-period"> 11.2015 - по настоящее время.</p>
                           </div>
                        </li>
                     </ol>
                  </div>
               </article>
            </main>
         </section>
         <div class="empty"></div>
      </div>
      <footer class="footer">
         <div class="conteiner footer-width">
            <span class="login"><a href="autorization.html" class="footer-login">вход</a></span>
            <span class="footer-content">&copy; 2015 Это мой сайт, пожалуйста, не копируйте и не воруйте его!</span>
         </div><!--Конец Conteiner-->
      </footer>
      <script src="bower/jquery/jquery.js"></script>
   </body>
</html>

app/markups/_pages/index.jade
extends ../main
block description
	meta(name="description" content="Основная информация о Web разработчике Гордиенко Валентине.")
block title
	|Сайт портфолио. Web разработчик фрилансер Гордиенко Валентин.
block sidebar
	+ sidebar(1)
block content
	article.page-content-item
		h2.page-content-item-header Основная информация
		.page-content-item-conteiner
			.main-info-myPhoto
				img.main-info-myPhoto-img(src="images/myphoto.png" alt="Гордиенко Валентин - Фото")
			ol.main-info-list.page-content-list
				each point in about_me
					if (point.header !== 'Ключевые навыки')
						li.main-info-list-item
							span.list-item-name #{point.header}:
							span.list-item-content #{point.value}
					else
						li.main-info-list-item
							span.list-item-name #{point.header}:
							ol.main-info-list-item-content-my-skills
								each item in point.value
									li.main-info-list-item-content-my-skills-skill #{item}
	article.page-content-item
		h2.page-content-item-header Опыт работы
		.page-content-item-conteiner
			ol.experienceEducation-list.page-content-list
				each point in work
					li.experience-list-item
						.experience-list-item-icon
						.experience-list-item-content
							p.list-item-name.experience-education-name
								span.list-item-experience-point-organization #{point.organization}
								span.list-item-experience-point-position #{point.position}
							p.list-item-content.experience-education-period #{point.period}
	article.page-content-item
		h2.page-content-item-header Образованние
		.page-content-item-conteiner
			ol.page-content-list
				each point in education
					li.education-list-item
						.education-list-item-icon.middle-education
						.education-list-item-content
							p.list-item-name.experience-education-name #{point.header}
							p.list-item-content.experience-education-period #{point.value}
