app/markups/_pages/login.jade
doctype html
html(lang='ru-RU')
	head
		meta(charset='UTF-8')
		//- Указание браузеру использовать самую последнюю версию
		meta(http-equiv='X-UA-Compatible', content="IE=edge")
		//- Указание использовать для сайта ширину экрана
		meta(name="viewport" content="width=device-width, initial-scale=1")
		//SEO
		block description
		block keywords
		meta(name="author" content="WEB-developer Valentin Gordienko")
		//TITLE
		title
			block title
		//FAVICONS
		link(rel="icon" type="image/vdn.microsoft.ico" href="images/favicon.ico" sizes="16x16")
		//CSS STYLESHEETS
		// build:css css/vendor.min.css
		// bower:css
		// endbower
		// endbuild
		// build:css css/main.min.css
		link(rel="stylesheet" href="fonts/stylesheet.css")
		link(rel="stylesheet" href="css/main.css")
		link(rel="stylesheet" href="css/header.css")
		link(rel="stylesheet" href="css/side-nav-contact-menu.css")
		link(rel="stylesheet" href="css/page-content.css")
		link(rel="stylesheet" href="css/footer.css")
		//endbuild
		//START SCRIPTS AFTER LOUD PAGE
		//build:js js/modernizr.min.js
		script(src="js/modernizr.js")
		//endbuild

	body
		<!--[if lt IE8]>
		<p class="oldBrowser">Ваш браузер устарел. Для корректного отображения сайта воспользуйтесь более современным браузером.</p>
		<![endif]-->
		div.wrapper
			section.login-page
				div.login-window
					h1.login-window__header Авторизируйтесь
					div.login-window__body
						form.login-window__form#login-window__form
							div.login-window__server-mes.login-window__server--error
								h2.login-window__server-mes-header Неудача!
								p.login-window__server-mes-content На сервере какие-то неполадки.
							div.login-window__server-mes.login-window__server-mes--error
								h2.login-window__server-mes-header Неудача!
								p.login-window__server-mes-content Неверные логин/пароль.
							div.login-window__server-mes.login-window__server-mes--succes
								h2.login-window__server-mes-header Успешная авторизация!
								p.login-window__server-mes-content Добро пожаловать. Хозяяяин.
							div.login-window__inputs-group
								div.login-window__inner.qtipBlock(qtip-content="Требуется адрес электронной почты" qtip-position="left")
									div.login-window__inner-first-img.mail-img
									div.login-window__inner-second-img
									input.login-window__input(name="admin-name" type="text" placeholder="Введите Email")
								div.login-window__inner.qtipBlock(qtip-content="Здесь нужен пароль" qtip-position="left")
									div.login-window__inner-first-img.key-img
									div.login-window__inner-second-img
									input.login-window__input(name="password" type="text" placeholder="Введите пароль")
								div.login-window__inner--checkbox
									input.login-window__checkbox#remember-me(name="remember-me" type="checkbox")
									label.fake-checkbox(for="remember-me")
									div.checbox-title Запомнить меня?
							div.login-window__button.clearfix
								button.button.button--green.float-left(type="submit" name="login-button") Войти
								a.button.button--a.float-right(href="./") Отмена
		//build:js js/vendor.min.js
		//bower:js
		//endbower
		//endbuild
		//build:js js/main.min.js
		script(src="js/main.js")
		script(src="js/validation.js")
		//endbuild

app/login.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--SEO-->
		<meta name="author" content="WEB-developer Valentin Gordienko">
		<!--TITLE-->
		<title>
		</title>
		<!--FAVICONS-->
		<link rel="icon" type="image/vdn.microsoft.ico" href="images/favicon.ico" sizes="16x16">
		<!--CSS STYLESHEETS-->
		<!-- build:css css/vendor.min.css-->
		<!-- bower:css-->
		<link rel="stylesheet" href="bower/qtip2/jquery.qtip.css" />
		<link rel="stylesheet" href="bower/normalize-css/normalize.css" />
		<!-- endbower-->
		<!-- endbuild-->
		<!-- build:css css/main.min.css-->
		<link rel="stylesheet" href="fonts/stylesheet.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/side-nav-contact-menu.css">
		<link rel="stylesheet" href="css/page-content.css">
		<link rel="stylesheet" href="css/footer.css">
		<!--endbuild-->
		<!--START SCRIPTS AFTER LOUD PAGE-->
		<!--build:js js/modernizr.min.js-->
		<script src="js/modernizr.js"></script>
		<!--endbuild-->
	</head>
	<body>
		<!--[if lt IE8]>
		<p class="oldBrowser">Ваш браузер устарел. Для корректного отображения сайта воспользуйтесь более современным браузером.</p>
		<![endif]-->
		<div class="wrapper">
			<section class="login-page">
				<div class="login-window">
					<h1 class="login-window__header">Авторизируйтесь</h1>
					<div class="login-window__body">
						<form id="login-window__form" class="login-window__form">
							<div class="login-window__server-mes login-window__server--error">
								<h2 class="login-window__server-mes-header">Неудача!</h2>
								<p class="login-window__server-mes-content">На сервере какие-то неполадки.</p>
							</div>
							<div class="login-window__server-mes login-window__server-mes--error">
								<h2 class="login-window__server-mes-header">Неудача!</h2>
								<p class="login-window__server-mes-content">Неверные логин/пароль.</p>
							</div>
							<div class="login-window__server-mes login-window__server-mes--succes">
								<h2 class="login-window__server-mes-header">Успешная авторизация!</h2>
								<p class="login-window__server-mes-content">Добро пожаловать. Хозяяяин.</p>
							</div>
							<div class="login-window__inputs-group">
								<div qtip-content="Требуется адрес электронной почты" qtip-position="left" class="login-window__inner qtipBlock">
									<div class="login-window__inner-first-img mail-img"></div>
									<div class="login-window__inner-second-img"></div>
									<input name="admin-name" type="text" placeholder="Введите Email" class="login-window__input">
								</div>
								<div qtip-content="Здесь нужен пароль" qtip-position="left" class="login-window__inner qtipBlock">
									<div class="login-window__inner-first-img key-img"></div>
									<div class="login-window__inner-second-img"></div>
									<input name="password" type="text" placeholder="Введите пароль" class="login-window__input">
								</div>
								<div class="login-window__inner--checkbox">
									<input id="remember-me" name="remember-me" type="checkbox" class="login-window__checkbox">
									<label for="remember-me" class="fake-checkbox"></label>
									<div class="checbox-title">Запомнить меня?</div>
								</div>
							</div>
							<div class="login-window__button clearfix">
								<button type="submit" name="login-button" class="button button--green float-left">Войти</button><a href="./" class="button button--a float-right">Отмена</a>
							</div>
						</form>
					</div>
				</div>
			</section>
		</div>
		<!--build:js js/vendor.min.js-->
		<!--bower:js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/bPopup/jquery.bpopup.js"></script>
		<script src="bower/qtip2/jquery.qtip.js"></script>
		<!--endbower-->
		<!--endbuild-->
		<!--build:js js/main.min.js-->
		<script src="js/main.js"></script>
		<script src="js/validation.js"></script>
		<!--endbuild-->
	</body>
</html>
