app/myworks.html
<!DOCTYPE html>
<html lang="ru-RU">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--SEO-->
		<meta name="description" content="Портфолио и примеры работ Web разработчика Гордиенко Валентина.">
		<meta name="author" content="WEB-developer Valentin Gordienko">
		<!--Title-->
		<title>Примеры работ. Портфолио. Web разработчик фрилансер Гордиенко Валентин.</title>
		<!--FAVICONS-->
		<link rel="icon" type="image/vdn.microsoft.ico" href="images/favicon.ico" sizes="16x16">
		<!--CSS STYLESHEETS-->
		<!-- build:css css/vendor.min.css-->
		<!-- bower:css-->
		<link rel="stylesheet" href="bower/qtip2/jquery.qtip.css" />
		<link rel="stylesheet" href="bower/normalize-css/normalize.css" />
		<!-- endbower-->
		<!-- endbuild-->
		<!-- build:css css/main.min.css-->
		<link rel="stylesheet" href="fonts/stylesheet.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/side-nav-contact-menu.css">
		<link rel="stylesheet" href="css/page-content.css">
		<link rel="stylesheet" href="css/footer.css">
		<!--endbuild-->
		<!--START SCRIPTS AFTER LOUD PAGE-->
		<!--build:js js/ga.min.js-->
		<script src="js/ga.js"></script>
		<!--endbuild-->
		<script src="js/modernizr.min.js"></script>
	</head>
	<body>
		<!-- Yandex.Metrika counter-->
		<!--build:js js/yam.min.js-->
		<script src="js/yam.js"></script>
		<!--endbuild-->
		<noscript>
			<div><img src="https://mc.yandex.ru/watch/36085175" style="position:absolute; left:-9999px;" alt=""></div>
		</noscript>
		<!--Yandex.Metrika counter--><!--[if lt IE8]>
		<p class="oldBrowser">Ваш браузер устарел. Для корректного отображения сайта воспользуйтесь более современным браузером.</p>
		<![endif]-->
		<div class="wrapper">
			<!--Header-->
			<header class="header">
				<div class="conteiner header__width">
					<!-- Logo-->
					<div class="header__logo"><a href="./" class="logo"><img src="images/logo.png" alt="Логотип LoftSchool" class="logo__img"/></a></div>
					<!--Menu social icon-->
					<div class="header__menu-social-icons">
						<ul class="menu-social-icons">
							<li class="menu-social-icons__item"><a href="https://vk.com/danadj" target="_blank" class="social-icon vk">vk</a></li>
							<li class="menu-social-icons__item"><a href="https://github.com/danadj" target="_blank" class="social-icon git">git</a></li>
							<li class="menu-social-icons__item"><a href="https://www.facebook.com/danadjuss" target="_blank" class="social-icon fb">fb</a></li>
						</ul>
					</div>
				</div>
			</header>
			<section class="page conteiner page-width clearfix">
				<!--SIDEBAR-->
				<section class="sidebar">
					<!-- Menu navigation-->
					<ul class="menu-navigation side-bar__item">
						<li class="menu-navigation__item"><a href="./" class="link-without-decorations menu-navigation__link">Обо мне</a></li>
						<li class="menu-navigation__item"><a href="./myworks.html" class="link-without-decorations menu-navigation__link menu-navigation__active-page">Мои Работы</a></li>
						<li class="menu-navigation__item"><a href="./contactwithme.html" class="link-without-decorations menu-navigation__link">Обратная связь</a></li>
					</ul>
					<!-- Menu contacts-->
					<div class="menu-contacts side-bar__item">
						<h2 class="menu-contacts__header">Контакты</h2>
						<ol class="menu-contacts__list">
							<li class="menu-contacts__item">
								<div class="menu-contacts__item-icon menu-contacts__mail-img"><a href="mailto:danadj@yandex.ru" class="link-without-decorations menu-contacts__item-link">danadj@yandex.ru</a></div>
							</li>
							<li class="menu-contacts__item">
								<div class="menu-contacts__item-icon menu-contacts__celphone-img"><a href="tel:+79522775951" class="link-without-decorations menu-contacts__item-link">+7952 277 59 51</a></div>
							</li>
							<li class="menu-contacts__item">
								<div class="menu-contacts__item-icon menu-contacts__skype-img"><a href="skype:danadjsaintpetersburg" class="link-without-decorations menu-contacts__item-link">danadjsaintpetersburg</a></div>
							</li>
						</ol>
					</div>
				</section>
				<!--Main content of page-->
				<main class="page-content">
					<article class="page-content-item">
						<h2 class="page-content-item-header">Мои работы</h2>
						<div class="page-content-item-conteiner">
							<ol class="page-content-list">
								<li class="myWorks-item"><a href="http://v5.master-css.com/Valentin007" target="_blank" class="myWorks-item-link"><img src="images/html5&amp;css3-cours.png" alt="Шпаргалка по html и css" class="myWorks-item-link-img"><span class="myWorks-item-more">Подробнее</span></a>
									<p class="myWorks-item-header"><a href="http://v5.master-css.com/Valentin007" target="_blank" class="link-without-decorations myWorks-item-header-link">Шпаргалка по HTML5 и CSS3</a></p>
									<p class="myWorks-item-content">Мой первый учебный сайт-шпаргалка по HTML5 и CSS3. Пока ещё не закончил.</p>
								</li>
								<li class="myWorks-item"><a id="add-new-project" href="#" class="link-without-decorations add-new-project modalWindow-start">
										<div class="add-new-project-img"></div>
										<p class="add-new-project-content">Добавить проект</p></a></li>
							</ol>
						</div>
					</article>
				</main>
			</section>
			<!-- ПопАп окно добавления проекта-->
			<section id="modalWindow-addNewProject">
				<h1 class="modalWindow-header">Добавление проекта</h1>
				<div class="modalWindow-body">
					<form id="modalWindow-addNewProject-form" role="form" class="form">
						<button type="button" class="close-button b-close"></button>
						<div class="server-mes error-mes">
							<h4 class="server-mes-header">Ошибка!</h4>
							<p class="server-mes-content">На сервере произошла ошибка.</p>
						</div>
						<div class="server-mes succes-mes">
							<h4 class="server-mes-header">Ура!</h4>
							<p class="server-mes-content">Проект успешно добавлен.</p>
						</div>
						<div class="form-group">
							<label for="projectName" class="modalWindow-addNewProject-label">Название проекта</label>
							<input id="projectName" name="projectName" type="text" placeholder="Введите название" qtip-content="Проект без названия?!" qtip-position="left" class="modalWindow-addNewProject-input qtipBlock">
						</div>
						<div class="form-group clearfix"><span id="modalWindow-addNewProject-label" class="modalWindow-addNewProject-label">Картинка проекта</span>
							<input name="projectImg" type="text" placeholder="Загрузите изображение" qtip-content="Без картинки не загружу!" qtip-position="left" class="modalWindow-addNewProject-input modalWindow-addNewProject-input-fake qtipBlock">
							<div class="modalWindow-addNewProject-input-img"></div>
							<input id="fileUpload" type="file" class="modalWindow-addNewProject-input-file">
						</div>
						<div class="form-group">
							<label for="projectURL" class="modalWindow-addNewProject-label">URL проекта</label>
							<input id="projectURL" name="projectURL" type="text" placeholder="Добавьте ссылку" qtip-content="Ну а ссылка?!" qtip-position="left" class="modalWindow-addNewProject-input qtipBlock">
						</div>
						<div class="form-group">
							<label for="projectDescription" class="modalWindow-addNewProject-label">Описание</label>
							<textarea id="projectDescription" name="projectDescription" type="text" placeholder="Пара слов о Вашем проекте" qtip-content="Напиши пару слов о проекте!" qtip-position="left" class="modalWindow-addNewProject-textarea qtipBlock"></textarea>
						</div>
						<button type="submit" name="add-button" value="Добавить" class="add-button">Добавить</button>
					</form>
				</div>
			</section>
			<div class="empty"></div>
		</div>
		<!--Footer-->
		<footer class="footer">
			<div class="conteiner footer__width">
				<!--Login-->
				<div class="footer__login">
					<div id="login" class="login"><a href="#" class="login__link">вход</a></div>
				</div>
				<div class="footer__content">&copy; 2015 Это мой сайт, пожалуйста, не копируйте и не воруйте его!</div>
			</div>
		</footer>
		<!--build:js js/vendor.min.js-->
		<!--bower:js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/bPopup/jquery.bpopup.js"></script>
		<script src="bower/qtip2/jquery.qtip.js"></script>
		<!--endbower-->
		<!--endbuild-->
		<!--build:js js/main.min.js-->
		<script src="js/main.js"></script>
		<script src="js/validation.js"></script>
		<!--endbuild-->
	</body>
</html>

app/markups/_pages/myworks.jade
extends ../main
block title
	|Примеры работ. Портфолио. Web разработчик фрилансер Гордиенко Валенти.
block sidebar
	+ sidebar(2)
block content
	article.page-content-item
		h1.page-content-item-header Мои работы
		.page-content-item-conteiner
			ol.page-content-list
				each point in portfolio
					li.myWorks-item
						a.myWorks-item-link(href="#{point.link}" target="_blank")
							img.myWorks-item-link-img(src="images/#{point.image}" alt="#{point.alt}")
							span.myWorks-item-more Подробнее
						p.myWorks-item-header
							a.link-without-decorations.myWorks-item-header-link(href="#{point.link}" target="_blank") #{point.name}
						p.myWorks-item-content #{point.desc}
				li.myWorks-item
					a#add-new-project.link-without-decorations.add-new-project.modalWindow-start(href="#")
						.add-new-project-img
						p.add-new-project-content Добавить проект
block modal_windows
	include ../_common/add_project
